.large-card {
    grid-column-start: 2;
    grid-row: span 2;
    height: var(--card-height-md);
    width: var(--card-width-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-md);
    background-color: var(--secondary-blue);
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}

/* Media Queries */

@media screen and (max-width: 1200px) {
    .large-card {
        width: var(--card-width-md);
    }
}

@media screen and (max-width: 960px) {
    .large-card {
        width: var(--card-width-sm);
    }
}

@media screen and (max-width: 750px) {
    .large-card {
        width: var(--card-width-xs);
        height: var(--card-height-lg);
    }
}
